apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: mw-streams-k8s-{{ .Values.environment }}
  region: us-east-1
  version: "1.14"
  tags:
    'environment': '{{ .Values.environment }}'
    'banner': 'ent'
    'compliance': 'Non-PCI'
    'owner': 'phoenix@hbc.com'
    'application': 'SFCC'
    'exposure': 'private'
    'projectname': 'SFCC'
    'projectcode': 'CR194049'

# vpc
{{ .Files.Get (printf "files/vpc-%s.yaml" .Values.environment) }}

iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: aws-secret-operator
      namespace: kube-aws
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsSecretsManagerReadOnlyAccess"
  - metadata:
      name: kafka-connect
      namespace: kafka
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsSecretsManagerReadOnlyAccess"
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  # TODO catalog-sink
  - metadata:
      name: catalog-categories-jobs
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3ReadOnlyAccess"
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsDynamoDBTableWriteAccess"
  - metadata:
      name: catalog-products-jobs
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3ReadOnlyAccess"
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsDynamoDBTableWriteAccess"
  - metadata:
      name: catalog-skus-jobs
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3ReadOnlyAccess"
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsDynamoDBTableWriteAccess"
  - metadata:
      name: catalog-images-jobs
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3ReadOnlyAccess"
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsDynamoDBTableWriteAccess"
  - metadata:
      name: catalog-categories-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: catalog-products-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: catalog-assignments-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: inventory-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: inventory-bopis-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: inventory-stores-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: prices-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: promotions-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: stores-sink
      namespace: streams
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess"
  - metadata:
      name: inv-sink
      namespace: streams-ddw
    attachPolicyARNs:
    - "arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess" 

nodeGroups:
  - name: default
    instanceType: c5.2xlarge
    minSize: 5
    maxSize: 20
    amiFamily: AmazonLinux2
    # Kubernetes 1.14.6
    ami: ami-08739803f18dcc019
    privateNetworking: true
    labels:
      nodegroup: default
    iam:
      withAddonPolicies:
        externalDNS: true
        autoScaler: true
    tags:
       k8s.io/cluster-autoscaler/enabled: "true"
       k8s.io/cluster-autoscaler/mw-streams-k8s-{{ .Values.environment }}: "owned"

  - name: kafka
    iam:
      attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
      - arn:aws:iam::280550751197:policy/IntegrationStreamsS3FullAccess
      withAddonPolicies:
        autoScaler: true
    instanceType: m5.4xlarge
    minSize: 4
    maxSize: 4
    amiFamily: AmazonLinux2
    # Kubernetes 1.14.6
    ami: ami-08739803f18dcc019
    privateNetworking: true
    labels:
      nodegroup: kafka
    taints:
      dedicated: kafka:NoSchedule
    tags:
       k8s.io/cluster-autoscaler/enabled: "true"
       k8s.io/cluster-autoscaler/mw-streams-k8s-{{ .Values.environment }}: "owned"
