---
  apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: catalog-assignments-sink
  spec:
    project: streams
    source:
      repoURL: git@github.com:saksdirect/mw-s3-sink.git
      path: charts/s3-sink
      targetRevision: {{ .Values.versions.streams.catalogSink.targetRevision }}
      helm:
        valueFiles:
          - values.yaml
          - values-{{ .Values.common.environment }}.yaml
          - values-catalog-assignments.yaml
        parameters:
          - name: app.imageTag
            value: {{ .Values.versions.streams.catalogSink.imageTag }}
          - name: app.imagePullPolicy
            value: {{ .Values.versions.streams.catalogSink.imagePullPolicy }}
          - name: kafka.bootstrapServers
            value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
          - name: kafka.schemaRegistry
            value: {{ .Values.kafka.schemaRegistry }}
          - name: serviceAccount.name
            value: "catalog-assignments-sink"
    destination:
      server: https://kubernetes.default.svc
      namespace: streams
