---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-categories-jobs
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-s3-source.git
    path: charts/job
    targetRevision: {{ .Values.versions.streams.catalogJobs.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-categories-{{ .Values.common.environment }}.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.catalogJobs.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.catalogJobs.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
        - name: serviceAccount.name
          value: "catalog-categories-jobs"
        - name: source.origin
          value: "pim"
        - name: source.name
          value: "categories"
        - name: source.env
          value: {{ .Values.common.environment }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-products-jobs
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-s3-source.git
    path: charts/job
    targetRevision: {{ .Values.versions.streams.catalogJobs.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-products-{{ .Values.common.environment }}.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.catalogJobs.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.catalogJobs.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
        - name: serviceAccount.name
          value: "catalog-products-jobs"
        - name: source.origin
          value: "pim"
        - name: source.name
          value: "products"
        - name: source.env
          value: {{ .Values.common.environment }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-skus-jobs
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-s3-source.git
    path: charts/job
    targetRevision: {{ .Values.versions.streams.catalogJobs.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-skus-{{ .Values.common.environment }}.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.catalogJobs.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.catalogJobs.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
        - name: serviceAccount.name
          value: "catalog-skus-jobs"
        - name: source.origin
          value: "pim"
        - name: source.name
          value: "skus"
        - name: source.env
          value: {{ .Values.common.environment }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-images-jobs
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-s3-source.git
    path: charts/job
    targetRevision: {{ .Values.versions.streams.catalogJobs.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-images-{{ .Values.common.environment }}.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.catalogJobs.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.catalogJobs.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
        - name: serviceAccount.name
          value: "catalog-images-jobs"
        - name: source.origin
          value: "scene7"
        - name: source.name
          value: "images"
        - name: source.env
          value: {{ .Values.common.environment }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams
