---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-products-sink
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-s3-sink.git
    path: charts/s3-sink
    targetRevision: {{ .Values.versions.streams.catalogProductsSink.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-{{ .Values.common.environment }}.yaml
        - values-catalog-products.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.catalogProductsSink.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.catalogProductsSink.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
        - name: serviceAccount.name
          value: "catalog-products-sink"
  destination:
    server: https://kubernetes.default.svc
    namespace: streams
