---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: inventory
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-inventory.git
    path: charts/mw-inventory
    targetRevision: {{ .Values.versions.streams.inventory.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-{{ .Values.common.environment }}.yaml
      parameters:
        - name: app.imageTag
          value: {{ .Values.versions.streams.inventory.imageTag }}
        - name: app.imagePullPolicy
          value: {{ .Values.versions.streams.inventory.imagePullPolicy }}
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: kafka.schemaRegistry
          value: {{ .Values.kafka.schemaRegistry }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams
