---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prices-source
spec:
  project: streams
  source:
    repoURL: git@github.com:saksdirect/mw-prices.git
    path: charts/prices-source
    targetRevision: {{ .Values.versions.streams.pricesSource.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-{{ .Values.common.environment }}.yaml
      parameters:
        - name: kafka.connect.cluster
          value: {{ .Values.kafka.connect.cluster }}
  destination:
    server: https://kubernetes.default.svc
    namespace: streams
