---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: streams
spec:
  sourceRepos:
    - git@github.com:saksdirect/mw-catalog.git
    - git@github.com:saksdirect/mw-inventory.git
    - git@github.com:saksdirect/mw-promotions.git
    - git@github.com:saksdirect/mw-stores.git
    - git@github.com:saksdirect/mw-prices.git
    - git@github.com:saksdirect/mw-s3-sink.git
    - git@github.com:saksdirect/mw-s3-source.git
  destinations:
    - namespace: streams
      server: https://kubernetes.default.svc
