# username: admin
# default password when argocd-secret is not defined
# password: (autogenerated) the pod name of the Argo CD API server
{{ if eq .Values.common.environment "dev" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  # https://argoproj.github.io/argo-cd/faq/#i-forgot-the-admin-password-how-do-i-reset-it
  # bcrypt hash generator
  # - https://www.devglan.com/online-tools/bcrypt-hash-generator
  # - https://www.browserling.com/tools/bcrypt
  # username: "admin"
  # password: bcrypt("argocd")
  # passwordMtime: date +%FT%T%Z
  admin.password: $2a$04$qj3hWU1Id.l.4e/8JN4Kr.ecQDuf3hhyG0TbsLeDcZV2kRG/AizY2
  admin.passwordMtime: 2019-11-01T00:00:00Z
{{ end }}
