version: 0.2

env:
  variables:
    DOCKER_IMAGE: 280550751197.dkr.ecr.us-east-1.amazonaws.com/hbc-integration/mw-streams-k8s:latest
    AWS_PROFILE_ASSUMED: hbc-integration
    AWS_PROFILE_SOURCE: phoenix-codebuild

  exported-variables:
    - ENVIRONMENT
    - VERSION
    - REASON

  secrets-manager:
    AWS_ACCESS_KEY_ID: phoenix/codebuild/iam-credentials:AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: phoenix/codebuild/iam-credentials:AWS_SECRET_ACCESS_KEY

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 30 sh -c "until docker info; do echo .; sleep 1; done"

  pre_build:
    commands:
      - aws configure --profile $AWS_PROFILE_SOURCE set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure --profile $AWS_PROFILE_SOURCE set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws configure --profile $AWS_PROFILE_SOURCE set region $AWS_REGION
      - aws configure --profile $AWS_PROFILE_ASSUMED set role_arn arn:aws:iam::280550751197:role/HbcdUser
      - aws configure --profile $AWS_PROFILE_ASSUMED set source_profile $AWS_PROFILE_SOURCE
      - aws configure --profile $AWS_PROFILE_ASSUMED set region $AWS_REGION
      - $(aws ecr get-login --no-include-email --region $AWS_REGION --profile $AWS_PROFILE_ASSUMED)

  build:
    commands:
      - make codebuild-notification action=start project=create-cluster env=$ENVIRONMENT version=$VERSION reason=$REASON
      # create cluster
      - docker run --rm -v ~/.aws:/root/.aws $DOCKER_IMAGE make cluster-create env=$ENVIRONMENT
      # bootstrap cluster
      - docker run --rm -v ~/.aws:/root/.aws $DOCKER_IMAGE make cluster-config bootstrap env=$ENVIRONMENT version=$VERSION
      # TODO
      - echo "TODO argocd force sync"
  post_build:
    commands:
      - make codebuild-notification action=end project=create-cluster env=$ENVIRONMENT version=$VERSION reason=$REASON
