#TODO Update with the production versions SFCC1-867
versions:
  streams:
    # catalog
    catalogJobs:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    catalogSource:
      targetRevision: HEAD
    catalogStreams:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    catalogSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    catalogProductsSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    # inventory
    inventory:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    inventoryFlow:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    inventorySink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    # prices
    pricesSource:
      targetRevision: HEAD
    pricesStreams:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    pricesSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    # promotions
    promotionsSource:
      targetRevision: HEAD
    promotionsStreams:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    promotionsSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    # stores
    storesSource:
      targetRevision: HEAD
    storesStreams:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    storesSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
    # pegasus
    dataProcessor:
      targetRevision: HEAD
  streamsDdw:
    invSink:
      targetRevision: HEAD
      imageTag: latest
      imagePullPolicy: Always
