versions:
  kafka:
    kafkaConnect:
      targetRevision: HEAD
    kafkaConnectOperator:
      targetRevision: HEAD
    kafkaObserve:
      targetRevision: HEAD
    kafkaRest:
      targetRevision: HEAD
    kafkaTopicUi:
      targetRevision: HEAD
    kafkaConnectUi:
      targetRevision: HEAD
    kafkaCat:
      targetRevision: HEAD
    strimziKafkaOperator:
      targetRevision: HEAD
    strimziKafka:
      targetRevision: HEAD
    schemaRegistry:
      # version 5.3.0
      targetRevision: 9e00f5d9b2e231cae769133505648ba3ad219026
    schemaRegistryUi:
      targetRevision: HEAD
  kubeAws:
    awsSecretOperator:
      targetRevision: HEAD
    awsSecrets:
      targetRevision: HEAD
    awsStorageClass:
      targetRevision: HEAD
    externalDns:
      # version 2.10.1
      targetRevision: 57f36a349975cb78778fd749591c20bbab0b8351
    clusterAutoscaler:
      # version 6.4.0
      targetRevision: ea505079001674a87c15d623188741e20b15c905
  # TODO
  observe:
    cerebro:
      targetRevision: HEAD
    curator:
      targetRevision: HEAD
    elasticsearch:
      targetRevision: HEAD
    fluentBit:
      targetRevision: HEAD
    grafanaDashboards:
      targetRevision: HEAD
    kibana:
      targetRevision: HEAD
    prometheusOperator:
      targetRevision: HEAD
