common:
  domain: INVALID_DOMAIN
  cluster: INVALID_CLUSTER
  environment: INVALID_ENVIRONMENT
  instance: INVALID_INSTANCE

# internal kubernetes dns addresses
kafka:
  bootstrapServers:
  - kafka-cluster-kafka-bootstrap.kafka:9092

  schemaRegistry: "http://schema-registry-cp-schema-registry.kafka:8081"

  kafkaRest:
    url: "http://kafka-rest-cp-kafka-rest:8082"
    proxy: "true"

  connect:
    cluster: "http://kafka-connect-cp-kafka-connect.kafka:8083"

versions:
  # see values-versions-common.yaml
  kafka:
    kafkaConnect:
      targetRevision: INVALID_TARGET_REVISION
    kafkaConnectOperator:
      targetRevision: INVALID_TARGET_REVISION
    kafkaObserve:
      targetRevision: INVALID_TARGET_REVISION
    kafkaRest:
      targetRevision: INVALID_TARGET_REVISION
    kafkaTopicUi:
      targetRevision: INVALID_TARGET_REVISION
    kafkaConnectUi:
      targetRevision: INVALID_TARGET_REVISION
    kafkaCat:
      targetRevision: INVALID_TARGET_REVISION
    strimziKafkaOperator:
      targetRevision: INVALID_TARGET_REVISION
    strimziKafka:
      targetRevision: INVALID_TARGET_REVISION
    schemaRegistry:
      targetRevision: INVALID_TARGET_REVISION
    schemaRegistryUi:
      targetRevision: INVALID_TARGET_REVISION
  kubeAws:
    awsSecretOperator:
      targetRevision: INVALID_TARGET_REVISION
    awsSecrets:
      targetRevision: INVALID_TARGET_REVISION
    awsStorageClass:
      targetRevision: INVALID_TARGET_REVISION
    externalDns:
      targetRevision: INVALID_TARGET_REVISION
    clusterAutoscaler:
      targetRevision: INVALID_TARGET_REVISION
  # TODO
  observe:
  # see values-versions-common.yaml
    cerebro:
      targetRevision: INVALID_TARGET_REVISION
    curator:
      targetRevision: INVALID_TARGET_REVISION
    elasticsearch:
      targetRevision: INVALID_TARGET_REVISION
    fluentBit:
      targetRevision: INVALID_TARGET_REVISION
    grafanaDashboards:
      targetRevision: INVALID_TARGET_REVISION
    kibana:
      targetRevision: INVALID_TARGET_REVISION
    prometheusOperator:
      targetRevision: INVALID_TARGET_REVISION

  streams:
    catalogJobs:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    catalogSource:
      targetRevision: INVALID_TARGET_REVISION
    catalogStreams:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    catalogSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    catalogProductsSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    catalogAssignmentsSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    inventory:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    inventoryFlow:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    inventorySink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    pricesSource:
      targetRevision: INVALID_TARGET_REVISION
    pricesStreams:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    pricesSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    promotionsSource:
      targetRevision: INVALID_TARGET_REVISION
    promotionsStreams:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    promotionsSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    storesSource:
      targetRevision: INVALID_TARGET_REVISION
    storesStreams:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    storesSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
    dataProcessor:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY
  streamsDdw:
    invSink:
      targetRevision: INVALID_TARGET_REVISION
      imageTag: INVALID_IMAGE_TAG
      imagePullPolicy: INVALID_PULL_POLICY