---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-secret-operator
spec:
  project: kube-aws
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: aws-secret-operator
    targetRevision: {{ .Values.versions.kubeAws.awsSecretOperator.targetRevision }}
    helm:
      parameters:
        - name: namespace
          value: "kube-aws"
        - name: deployment.region
          value: "us-east-1"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-aws
  syncPolicy:
    automated: {}
