---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-autoscaler
spec:
  project: kube-aws
  source:
    repoURL: https://github.com/helm/charts.git
    path: stable/cluster-autoscaler
    targetRevision: {{ .Values.versions.kubeAws.clusterAutoscaler.targetRevision }}
    helm:
      parameters:
        - name: replicaCount
          value:  "1"
        - name: autoDiscovery.clusterName
          value: "mw-streams-k8s-{{ .Values.common.instance }}"
        - name: awsRegion
          # should be in common values
          value: "us-east-1"
        - name: namespace
          value: "kube-aws"
        - name: cloudProvider
          value: "aws"
        - name: rbac.create
          value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-aws
  syncPolicy:
    automated: {}
