---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
spec:
  project: kube-aws
  source:
    repoURL: https://github.com/helm/charts.git
    path: stable/external-dns
    targetRevision: {{ .Values.versions.kubeAws.externalDns.targetRevision }}
    helm:
      parameters:
        - name: aws.zoneType
          value: "public"
        - name: podSecurityContext.runAsUser
          value: "65534"
        - name: replicas
          value: "2"
        - name: txtOwnerId
          value: {{ include "utils.hostname" . | quote }}
        - name: rbac.create
          value: "true"
        - name: rbac.serviceAccountName
          value: "external-dns"
        - name: domainFilters
          value: "{ {{ .Values.common.domain }} }"
        # make sure records are deleted when the cluster is destroyed
        - name: policy
          value: sync
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-aws
  syncPolicy:
    automated: {}
