---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kube-aws
spec:
  sourceRepos:
    - git@github.com:saksdirect/mw-streams-k8s.git
    - git@github.com:saksdirect/mw-helm-charts.git
    - https://github.com/helm/charts.git
  destinations:
    - namespace: kube-aws
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: storage.k8s.io
      kind: StorageClass
