---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: inv-sink
spec:
  project: streams-ddw
  source:
    repoURL: git@github.com:saksdirect/mw-sink-to-ddw.git
    path: charts/inventory-sink
    targetRevision: {{ .Values.versions.streamsDdw.invSink.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
        - values-{{ .Values.common.environment }}.yaml
      parameters:
        - name: kafka.connect.cluster
          value: {{ .Values.kafka.connect.cluster }}
        - name: serviceAccount.name
          value: "inv-sink"
  destination:
    server: https://kubernetes.default.svc
    namespace: streams-ddw
