---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
spec:
  project: argocd
  source:
    repoURL: {{ .Values.repository.url }}
    targetRevision: {{ .Values.repository.targetRevision }}
    path: applications
    helm:
      valueFiles:
        - values.yaml
        - values-versions-common.yaml
        - values-versions-{{ .Values.common.environment }}.yaml
      parameters:
        - name: common.domain
          value: {{ .Values.common.domain | quote }}
        - name: common.cluster
          value: {{ .Values.common.cluster | quote }}
        - name: common.environment
          value: {{ .Values.common.environment | quote }}
        - name: common.instance
          value: {{ .Values.common.instance | quote }}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: true
