---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-config
spec:
  project: argocd
  source:
    repoURL: {{ .Values.repository.url }}
    targetRevision: {{ .Values.repository.targetRevision }}
    path: charts/argocd-config
    helm:
      valueFiles:
        - values.yaml
        - values-repositories.yaml
        - values-{{ .Values.common.environment }}.yaml
      parameters:
        - name: argocd.server.config.url
          value: {{ printf "%s%s" "https://" (include "utils.argocdHostname" .) | quote }}
        - name: argocd.server.service.annotations.external-dns\.alpha\.kubernetes\.io/hostname
          value: {{ include "utils.argocdHostname" . | quote }}
        - name: common.environment
          value: {{ .Values.common.environment | quote }}
        - name: server.service.annotations
          value: |
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-type: "elb"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
            external-dns.alpha.kubernetes.io/hostname: {{ printf "%s/applications" (include "utils.argocdHostname" .) | quote }}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      # force the refresh if a timeout occurs during bootstrap and the app is in error
      # sync will be attempted again after self heal timeout (5 seconds by default)
      selfHeal: true
