# secrets required during bootstrap not managed by argocd
# see charts/aws-secrets/templates/argocd-bootstrap-secrets.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: github-saksdirect-mw-streams-k8s
type: Opaque
data:
  # by default SSM removes ending new line which instead is required by argocd to properly decode it 
  sshPrivateKey: {{ printf "%s\n" .Values.sshPrivateKey.mwStreamsK8s | b64enc | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: github-saksdirect-mw-helm-charts
type: Opaque
data:
  sshPrivateKey: {{ printf "%s\n" .Values.sshPrivateKey.mwHelmCharts | b64enc | quote }}
