vpc:
  # vpc: sfcc-integ-dev1
  id: "vpc-0ebedabc22db9867d"
  cidr: "10.137.224.0/20"
  subnets:
    private:
      us-east-1a:
        id: "subnet-07d119573b10e18d9"
        cidr: "10.137.228.0/22"
      us-east-1b:
        id: "subnet-0eb39bc8e9a52b233"
        cidr: "10.137.232.0/22"
      us-east-1c:
        id: "subnet-01d934f6dcc763a42"
        cidr: "10.137.236.0/22"
      us-east-1d:
        id: "subnet-0634e2732afdba763"
        cidr: "10.137.226.0/23"
    public:
      us-east-1a:
        id: "subnet-056e09aa17c822ca2"
        cidr: "10.137.224.0/24"
      us-east-1c:
        id: "subnet-0eec364b950358a56"
        cidr: "10.137.225.0/24"
