---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-topic-ui
spec:
  project: kafka
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: kafka-topic-ui
    targetRevision: {{ .Values.versions.kafka.kafkaTopicUi.targetRevision }}
    helm:
      parameters:
        - name: replicas
          value: "1"
        - name: kafkaRest.url
          value: {{ .Values.kafka.kafkaRest.url }}
        - name: kafkaRest.proxy
          value: {{ .Values.kafka.kafkaRest.proxy | quote }}
      values: |
        service:
          type: "LoadBalancer"
          port: 80
          annotations:
            external-dns.alpha.kubernetes.io/hostname: {{ include "utils.kafkaTopicUIHostName" . | quote }}
            service.beta.kubernetes.io/aws-load-balancer-type: elb
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
