---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-rest
spec:
  project: kafka
  source:
    repoURL: https://github.com/saksdirect/cp-helm-charts.git
    path: charts/cp-kafka-rest
    targetRevision: {{ .Values.versions.kafka.kafkaRest.targetRevision }}
    helm:
      parameters:
        - name: replicaCount
          value: "1"
        - name: bootstrapServers.url
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: cp-schema-registry.url
          value: {{ .Values.kafka.schemaRegistry }}
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
