---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-connect
spec:
  project: kafka
  source:
    repoURL: https://github.com/saksdirect/cp-helm-charts.git
    path: charts/cp-kafka-connect
    targetRevision: {{ .Values.versions.kafka.kafkaConnect.targetRevision }}
    helm:
      parameters:
        # custom image: ojdbc8 + SecretsManagerConfigProvider
        # https://github.com/saksdirect/hbc-common-docker/tree/master/kafka-connect
        # https://github.com/saksdirect/kafka-aws-secretsmanager-config-provider
        - name: image
          value: "280550751197.dkr.ecr.us-east-1.amazonaws.com/hbc-integration/kafka-connect-ojdbc8"
        - name: imageTag
          value: "5.3.0-1.2.0"
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
        - name: cp-schema-registry.url
          value: {{ .Values.kafka.schemaRegistry }}
        - name: configurationOverrides.config_providers
          value: "awssecretsmanager"
        - name: configurationOverrides.config_providers_awssecretsmanager_class
          value: "com.hbc.kafka.aws.secretsmanager.config.provider.SecretsManagerConfigProvider"
        - name: customEnv.TZ
          value: "UTC"
        - name: serviceAccount.create
          value: "true"
        - name: serviceAccount.name
          value: "kafka-connect"
        - name: awsCredentialsSecret.secretId
          value: "arn:aws:secretsmanager:us-east-1:280550751197:secret:phoenix/kafka-connect/iam-credentials-gQCXFZ"
        - name: awsCredentialsSecret.versionId
          value: "8ee06775-35ea-495c-85fc-4e23a513c935"
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
