---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-observe
spec:
  project: kafka
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: kafka-observe
    targetRevision: {{ .Values.versions.kafka.kafkaObserve.targetRevision }}
    helm:
      parameters:
        - name: kafka.name
          value: "kafka"
        - name: kafkaConnect.name
          value: "kafka-connect"
        - name: zookeeper.name
          value: "zookeeper"
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
