apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-connect-ui
spec:
  project: kafka
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: kafka-connect-ui
    targetRevision: {{ .Values.versions.kafka.kafkaConnectUi.targetRevision }}
    helm:
      parameters:
        - name: replicas
          value: "1"
        - name: connect.cluster
          value: {{ .Values.kafka.connect.cluster }}
      values: |
        service:
          type: "LoadBalancer"
          port: 80
          annotations:
            external-dns.alpha.kubernetes.io/hostname: {{ include "utils.kafkaConnectUIHostName" . | quote }}
            service.beta.kubernetes.io/aws-load-balancer-type: elb
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
