---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kafka
spec:
  sourceRepos:
    - https://github.com/confluentinc/cp-helm-charts.git
    - git@github.com:saksdirect/mw-helm-charts.git
    - https://github.com/saksdirect/cp-helm-charts.git
  destinations:
    - namespace: kafka
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
