---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: schema-registry
spec:
  project: kafka
  source:
    repoURL: https://github.com/confluentinc/cp-helm-charts.git
    path: charts/cp-schema-registry
    targetRevision: {{ .Values.versions.kafka.schemaRegistry.targetRevision }}
    helm:
      parameters:
        - name: replicaCount
          value: "3"
        - name: kafka.bootstrapServers
          value: {{ include "utils.joinListWithCommaEscaped" .Values.kafka.bootstrapServers }}
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
