---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-kafka
spec:
  project: kafka
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: strimzi-kafka
    targetRevision: {{ .Values.versions.kafka.strimziKafka.targetRevision }}
    helm:
      parameters:
        - name: name
          value: "kafka-cluster"
        - name: namespace
          value: kafka
        - name: kafka.storage.class
          value: "ebs-st1"
        - name: kafka.storage.size
          value: "500Gi"
        - name: zookeeper.storage.class
          value: "ebs-io1"
        - name: zookeeper.storage.size
          value: "20Gi"
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
