---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerebro
spec:
  project: observe
  source:
    repoURL: https://github.com/helm/charts.git
    path: stable/cerebro
    targetRevision: {{ .Values.versions.observe.cerebro.targetRevision }}
    helm:
      parameters:
        - name: config.hosts[0].host
          value: "http://elasticsearch-master.observe:9200"
        - name: config.hosts[0].name
          value: "elasticsearch-observe"
      values: |
        service:
          type: "LoadBalancer"
          port: 80
          annotations:
            external-dns.alpha.kubernetes.io/hostname: {{printf "cerebro.eks.%s" (include "utils.hostname" .) | quote }}
            service.beta.kubernetes.io/aws-load-balancer-type: elb
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: observe
