---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
spec:
  project: observe
  source:
    repoURL: https://github.com/elastic/helm-charts.git
    path: elasticsearch
    targetRevision: {{ .Values.versions.observe.elasticsearch.targetRevision }}
    helm:
      parameters:
        - name: antiAffinity
          value: "soft"
        - name: volumeClaimTemplate.resources.requests.storage
          value: "500Gi"
        - name: volumeClaimTemplate.storageClassName
          value: "ebs-st1"
      values: |
        service:
          type: "LoadBalancer"
          port: 80
          annotations:
            external-dns.alpha.kubernetes.io/hostname: {{printf "elasticsearch.eks.%s" (include "utils.hostname" .) | quote }}
            service.beta.kubernetes.io/aws-load-balancer-type: elb
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: observe
