---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kibana
spec:
  project: observe
  source:
    repoURL: https://github.com/elastic/helm-charts.git
    path: kibana
    targetRevision: {{ .Values.versions.observe.kibana.targetRevision }}
    helm:
      values: |
        service:
          type: LoadBalancer
          port: 80
          annotations:
            external-dns.alpha.kubernetes.io/hostname: {{ include "utils.kibanaHostname" . | quote }}
            service.beta.kubernetes.io/aws-load-balancer-type: elb
            service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: observe
