---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-operator
spec:
  project: observe
  source:
    repoURL: git@github.com:saksdirect/mw-helm-charts.git
    path: prometheus-operator
    targetRevision: {{ .Values.versions.observe.prometheusOperator.targetRevision }}
    helm:
      values: |
        prometheus-operator:
          prometheus:
            service:
              type: "LoadBalancer"
              port: 80
              annotations:
                external-dns.alpha.kubernetes.io/hostname: {{ include "utils.prometheusHostname" . | quote }}
                service.beta.kubernetes.io/aws-load-balancer-type: alb
                service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
                service.beta.kubernetes.io/aws-load-balancer-internal: "true"
            prometheusSpec:
              storageSpec:
                volumeClaimTemplate:
                  spec:
                    storageClassName: ebs-st1
                    accessModes: ["ReadWriteOnce"]
                    resources:
                      requests:
                        storage: 500Gi
          grafana:
            grafana.ini:
              server:
                domain: {{ include "utils.grafanaHostname" . | quote }}
                root_url: {{ printf "%s%s%s" "http://" (include "utils.grafanaHostname" .) ":80" | quote }}
              auth.generic_oauth:
                enabled: true
                name: "grafana-mw-streams-k8s"
                scopes: "openid profile email"
                client_id: "0oa6b47a6eIx1bvFg2p7"
                client_secret: "7XVfVHgDrg7PXV-agWINl401LXsyEPiZ4CV59Lt_"
                auth_url: "https://hbctech.okta.com/oauth2/v1/authorize"
                token_url: "https://hbctech.okta.com/oauth2/v1/token"
                api_url: "https://hbctech.okta.com/oauth2/v1/userinfo"
            service:
              type: "LoadBalancer"
              port: 80
              annotations:
                external-dns.alpha.kubernetes.io/hostname: {{ include "utils.grafanaHostname" . | quote }}
                service.beta.kubernetes.io/aws-load-balancer-type: alb
                service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
                service.beta.kubernetes.io/aws-load-balancer-internal: "true"
              
      valueFiles:
        - values.yaml
        - values-prometheus.yaml
        - values-alertmanager.yaml
        - values-alertmanager-{{ .Values.common.environment }}.yaml
        - values-grafana.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: observe
