argocd:
  server:
    config:
      repositories: |
        # helm repositories
        - type: helm
          url: https://argoproj.github.io/argo-helm
          name: argo
        # bootstrap applications
        - url: git@github.com:saksdirect/mw-streams-k8s.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-streams-k8s
        - url: git@github.com:saksdirect/mw-helm-charts.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-helm-charts
        # all applications
        - url: git@github.com:saksdirect/mw-catalog.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-catalog
        - url: git@github.com:saksdirect/mw-inventory.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-inventory
        - url: git@github.com:saksdirect/mw-promotions.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-promotions
        - url: git@github.com:saksdirect/mw-stores.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-stores
        - url: git@github.com:saksdirect/mw-s3-sink.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-s3-sink
        - url: git@github.com:saksdirect/mw-s3-source.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-s3-source
        - url: git@github.com:saksdirect/mw-prices.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-prices
        - url: git@github.com:saksdirect/mw-sink-to-ddw.git
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: github-saksdirect-mw-sink-to-ddw

