argocd:
  server:
    rbacConfig:
      policy.default: role:readonly
      policy.csv: |
        p, role:admin, applications, create, */*, allow
        p, role:admin, applications, update, */*, allow
        p, role:admin, applications, delete, */*, allow
        p, role:admin, applications, sync, */*, allow
        p, role:admin, applications, override, */*, allow
        p, role:admin, applications, action/*, */*, allow
        p, role:admin, certificates, create, *, allow
        p, role:admin, certificates, update, *, allow
        p, role:admin, certificates, delete, *, allow
        p, role:admin, clusters, create, *, allow
        p, role:admin, clusters, update, *, allow
        p, role:admin, clusters, delete, *, allow
        p, role:admin, repositories, create, *, allow
        p, role:admin, repositories, update, *, allow
        p, role:admin, repositories, delete, *, allow
        p, role:admin, projects, create, *, allow
        p, role:admin, projects, update, *, allow
        p, role:admin, projects, delete, *, allow
        g, appgate-mw-streams-k8s, role:admin
    config:
      oidc.config: |
        name: Okta
        issuer: https://hbctech.okta.com/oauth2/default
        clientID: 0oa53uzgzmF6ciSI12p7
        clientSecret: ao0VlITb18BSB26nzQH0WGgn-CiaFIeiuBItFzFj

