---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-streams-k8s
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-streams-k8s
      versionId: 0aacfdb7-02ad-42ae-9f31-d3659cb910bc

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-helm-charts
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-helm-charts
      versionId: c9bb4ae4-dd63-4684-91b9-5410841f6280
