---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-catalog
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-catalog
      versionId: a2d74102-0ffd-42c0-b093-3d4aa05037d3

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-inventory
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-inventory
      versionId: 6e075a22-89df-412e-a7bb-6cc4eb969c04

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-prices
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-prices
      versionId: 34122987-e43c-4735-aa50-c9a3cefeb677

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-promotions
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-promotions
      versionId: e72e634b-aa44-4537-972a-41b99800a34f

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-stores
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-stores
      versionId: b5a669dc-78f1-4934-92c1-e9833f9a8cd1

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-s3-source
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-s3-source
      versionId: 9a0b03cf-ed7e-4cc7-83e0-9ee054cdd1a4

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-s3-sink
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-s3-sink
      versionId: 28c724ca-0f59-4fff-9cde-9255f688f769

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: github-saksdirect-mw-sink-to-ddw
  namespace: argocd
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/argocd/deploy-key/github.com/saksdirect/mw-sink-to-ddw
      versionId: 9044322a-5be8-40de-a544-f0edf52604e9

